CalculoIndiceIntec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculoIndiceIntec.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <StackLayout BackgroundColor="Transparent" Margin="0,30,0,0">

            <Label Text="Caluladora de indice del INTEC"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   FontSize="25"/>
            <Image Source="inteclogo.png" 
                   WidthRequest="100"
                   HeightRequest="100" />
            <Label Text="Concepto a tener en cuenta: " 
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"/>
            <Label Text="[A = 4.00] [B+= 3.50] [B = 3.00] [C+ = 2.50] [C = 2.00] [D = 1.00] "
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
        <Grid 
            Padding="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Frame  Margin="40,10,-30,20" 
                HasShadow="false" 
                Padding="10" 
                CornerRadius="5" 
                Grid.Column="0"
                    Grid.Row="0"
                HorizontalOptions="Fill"
                HeightRequest="50"
                WidthRequest="150">
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                            Android="#FF0000" 
                            iOS="Transparent" />
                </Frame.OutlineColor>
                <Entry Placeholder="Numero Materias" 
                   PlaceholderColor="LightGray"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" 
                   FontSize="20" 
                   x:Name="NroMaterias" 
                   TextColor="Black"
                   Keyboard="Numeric" 
                   ></Entry>
            </Frame>
            <Button
                Text="OK" 
                TextColor="White"
                Grid.Column="1"
                Grid.Row="0"
                x:Name="EntradaMaterias" 
                Clicked="EntradaMaterias_Clicked"
                HorizontalOptions="Center" 
                HeightRequest="50"
                WidthRequest="150" 
                BackgroundColor="#FF0000"
                CornerRadius="5" 
                Margin="0,10,0,20" />
        </Grid>
        <StackLayout>
            <Label
                   Text="Materia Numero: " 
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                x:Name="ContadorMaterias">
            </Label>
            <Frame  Margin="40,10,40,1" 
                HasShadow="false" 
                Padding="10" 
                CornerRadius="5" 
                Grid.Column="0"
                HorizontalOptions="Fill" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                            Android="#FF0000" 
                            iOS="Transparent" />
                </Frame.OutlineColor>
                <Entry Placeholder="CREDITOS" 
                   PlaceholderColor="LightGray"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" 
                   FontSize="20" 
                   x:Name="creditos" 
                   TextColor="Black"
                   Keyboard="Numeric" 
                   ></Entry>
            </Frame>
            <Frame  Margin="40,10,40,1" 
                HasShadow="false" 
                Padding="10" 
                CornerRadius="5" 
                Grid.Column="0"
                HorizontalOptions="Fill" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                            Android="#FF0000" 
                            iOS="Transparent" />
                </Frame.OutlineColor>
                <Entry Placeholder="NOTA" 
                   PlaceholderColor="LightGray"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" 
                   FontSize="20" 
                   x:Name="nota" 
                   TextColor="Black"
                   Keyboard="Numeric" 
                   ></Entry>
            </Frame>
            <Button
                Text="OK" 
                TextColor="White"
                x:Name="CalculoParaIndice" 
                Clicked="CalculoParaIndice_Clicked"
                HorizontalOptions="Center" 
                HeightRequest="70"
                WidthRequest="311" 
                BackgroundColor="#FF0000"
                CornerRadius="5" 
                Margin="0,10,0,0"/>
        </StackLayout>
        <StackLayout>
            <Frame  
                Margin="40,10,40,1" 
                HasShadow="false" 
                Padding="30" 
                CornerRadius="5" 
                Grid.Column="0"
                HorizontalOptions="Fill" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                            Android="#FF0000" 
                            iOS="Transparent" />
                </Frame.OutlineColor>
                <Label
                   Text="CALULADOR INDICE" 
                    x:Name="ResultadoIndice"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20">
                </Label>
            </Frame>
            <Button
                Text="Limpiar" 
                TextColor="White"
                x:Name="Limpiar" 
                Clicked="Limpiar_Clicked"
                HorizontalOptions="Center" 
                HeightRequest="70"
                WidthRequest="311" 
                BackgroundColor="#FF0000"
                CornerRadius="5" 
                Margin="0,10,0,0"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
